server {
    listen 80;
    server_name {{ virtual_domain }};
    root /var/www/{{ virtual_domain }}/wordpress;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}